<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.9.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neomaster.PixelEarth.App\Neomaster.PixelEarth.App.csproj" />
    <ProjectReference Include="..\Neomaster.PixelEarth.Presentation\Neomaster.PixelEarth.Presentation.csproj" />
  </ItemGroup>

</Project>
