# Neomaster.PixelEarth

./: Neomaster.PixelEarth.slnx  README.md
Neomaster.PixelEarth.Domain/: Neomaster.PixelEarth.Domain.csproj
Neomaster.PixelEarth.Domain/Behaviors/: ICloneable.cs
Neomaster.PixelEarth.Domain/Game/: FrameState.cs  GameState.cs
Neomaster.PixelEarth.Domain/Services/Id/: IIdGenerator.cs
Neomaster.PixelEarth.Domain/States/: GameState.cs
Neomaster.PixelEarth.Game/: Neomaster.PixelEarth.Game.csproj  Program.cs
Neomaster.PixelEarth.Game/Models/: GameStateFlag.cs
Neomaster.PixelEarth.Game/Utils/: Extensions.cs
Neomaster.PixelEarth.Infra/: InfraConsts.cs  Neomaster.PixelEarth.Infra.csproj
Neomaster.PixelEarth.Infra/Exceptions/: ShaderException.cs
Neomaster.PixelEarth.Infra/Extensions/: BlendingExtensions.cs  ConsoleKeyExtensions.cs  CullFacesExtensions.cs  EventArgsExtensions.cs  FrameEventArgsExtensions.cs  ObjectExtensions.cs  RenderSettingsExtensions.cs  ShaderProgramArgExtensions.cs  ShaderProgramArgsExtensions.cs  ShaderTypeExtensions.cs  ShapeOptionsExtensions.cs  Vector4Extensions.cs  VectorExtensions.cs  WindingOrderExtensions.cs
Neomaster.PixelEarth.Infra/Services/Color/: ColorService.cs
Neomaster.PixelEarth.Infra/Services/Frame/: FrameService.cs
Neomaster.PixelEarth.Infra/Services/GamePipeline/: GameEngine.cs  GameEngineBuilder.cs
Neomaster.PixelEarth.Infra/Services/GameWindow/: GameWindowService.cs
Neomaster.PixelEarth.Infra/Services/Id/: IIdGenerator.cs  IntIdGenerator.cs
Neomaster.PixelEarth.Infra/Services/Image/: ImageService.cs
Neomaster.PixelEarth.Infra/Services/Menu/: DemosMenuService.cs  MainMenuService.cs  MenuService.cs  MenuServiceBase.cs
Neomaster.PixelEarth.Infra/Services/Mouse/: MouseService.cs
Neomaster.PixelEarth.Infra/Services/Shader/: ShaderService.cs
Neomaster.PixelEarth.Infra/Services/Shape/: ShapeService.cs
Neomaster.PixelEarth.Infra/Services/Texture/: TextureService.cs
Neomaster.PixelEarth.Infra/Services/UI/: UIService.cs
Neomaster.PixelEarth.Infra/Shaders/: color.fragment.glsl  color.vertex.glsl  fill.fragment.glsl  fragment.glsl  texture.fragment.glsl  texture.vertex.glsl  vertex.glsl
Neomaster.PixelEarth.Presentation/: GameEngineBuilder.cs  Neomaster.PixelEarth.Presentation.csproj  PresentationConsts.cs
Neomaster.PixelEarth.Presentation/Builders/: GameEngineBuilder.cs  RectangleTextureButtonBuilder.cs  TexturesBuilder.cs
Neomaster.PixelEarth.Presentation/Enums/: GameStateFlag.cs  TextureGroupId.cs  TextureId.cs
Neomaster.PixelEarth.Presentation/GameStages/: BaseGameStage.cs  LoadingGameStage.cs
Neomaster.PixelEarth.Presentation/Models/: GameStateFlag.cs
Neomaster.PixelEarth.Presentation/Models/Enums/: GameStageBufferId.cs  GameStateFlag.cs
Neomaster.PixelEarth.Presentation/Models/GameStageBuffers/: BaseGameStageBuffer.cs  MainMenuGameStageBuffer.cs
Neomaster.PixelEarth.Presentation/Models/GameStages/: BaseGameStage.cs  DemosMenuGameStage.cs  LoadingGameStage.cs  MainMenuGameStage.cs
Neomaster.PixelEarth.Presentation/Settings/: Blending.cs  RenderSettings.cs  WindingOrder.cs  WindowSettings.cs
Neomaster.PixelEarth.Presentation/Utils/: Extensions.cs
Rsx/: UI map.psd  (+7 more)
(+120 files in other folders)
