<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neomaster.PixelEarth.App\Neomaster.PixelEarth.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\GameWindow\" />
  </ItemGroup>

</Project>
