<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neomaster.PixelEarth.Infra\Neomaster.PixelEarth.Infra.csproj" />
    <ProjectReference Include="..\Neomaster.PixelEarth.Presentation\Neomaster.PixelEarth.Presentation.csproj" />
  </ItemGroup>

</Project>
